{
  "name": "@begin/api",
  "version": "1.0.1",
  "description": "Node client for api.begin.com",
  "type": "module",
  "module": "./client.js",
  "main": "./cjs/client.js",
  "exports": {
    "import": "./client.js",
    "default": "./cjs/client.js"
  },
  "scripts": {
    "tsc": "tsc",
    "docs": "typedoc",
    "lint": "eslint client.js",
    "test": "tape test/*-test.js | tap-spec"
  },
  "eslintConfig": {
    "extends": "@architect/eslint-config",
    "rules": {
      "fp/no-class": "off"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beginner-corp/begin-api.git"
  },
  "keywords": [
    "node",
    "fwa",
    "begin"
  ],
  "author": "Brian LeRoux <brian@begin.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/beginner-corp/begin-api/issues"
  },
  "homepage": "https://github.com/beginner-corp/begin-api#readme",
  "devDependencies": {
    "@architect/eslint-config": "^2.0.1",
    "dotenv": "^10.0.0",
    "eslint": "^8.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^5.3.1",
    "typedoc": "^0.22.6",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "tiny-json-http": "^7.3.1"
  }
}
