{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true
  },
  "typedocOptions": {
    "name": "@begin/api",
    "entryPoints": ["./client.d.ts"],
    "out": "./docs"
  },
  "exclude": ["node_modules", "test", "docs"],
  "include": [
     "./client.js",
     "./client.d.ts"
   ]
}
